# YouNotAlone

./: YouNotAlone.sln
YouNotAlone/YouNotAlone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YouNotAlone.csproj
YouNotAlone/YouNotAlone.Android/: MainActivity.cs  YouNotAlone.Android.csproj
YouNotAlone/YouNotAlone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YouNotAlone/YouNotAlone.Android/Resources/: Resource.designer.cs
YouNotAlone/YouNotAlone.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YouNotAlone.UWP.csproj
YouNotAlone/YouNotAlone.UWP/Properties/: AssemblyInfo.cs
YouNotAlone/YouNotAlone.iOS/: AppDelegate.cs  Info.plist  Main.cs  YouNotAlone.iOS.csproj
YouNotAlone/YouNotAlone.iOS/Properties/: AssemblyInfo.cs
YouNotAlone/YouNotAlone/Model/: Categorie.cs
YouNotAlone/YouNotAlone/Page/: CategoryList.xaml  CategoryList.xaml.cs  CategoryListModel.cs  CommonPage.cs  MainNavigationPageModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  ModalPage.cs  Page1.cs  Page2.cs  Page3.cs
YouNotAlone/YouNotAlone/ViewModel/: CategorieViewModel.cs
YouNotAlone/YouNotAlone/ViewModels/: CategoryListViewModel.cs
YouNotAlone/YouNotAlone/Views/: CategoryListPage.xaml  CategoryListPage.xaml.cs
